<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Dog Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <canvas id="canvas1" ></canvas>

    <img src="./assets/player.png" id="player" />
    <img src="./assets/layer-1.png" id="layer1" />
    <img src="./assets/layer-2.png" id="layer2" />
    <img src="./assets/layer-3.png" id="layer3" />
    <img src="./assets/layer-4.png" id="layer4" />
    <img src="./assets/layer-5.png" id="layer5" />
    <img src="./assets/enemy_plant.png" id="enemy_plant" />
    <img src="./assets/enemy_fly.png" id="enemy_fly" />
    <img src="./assets/enemy_spider_big.png" id="enemy_spider_big" />
    <img src="./assets/fire.png" id="fire" />
    <img src="./assets/boom.png" id="collisionAnimation" />
    <img src="./assets/lives.png" id="lives" />

    <script type="module" src="src/main.js"></script>
</body>
</html>